<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/aarte_000/Documents/Visual Studio 2015/Projects/WarCraft2/WarCraft2/Content/DefaultFont.spritefont</SourceFile>
  <SourceTime>2017-01-26T20:03:23.123316-08:00</SourceTime>
  <DestFile>C:/Users/aarte_000/Documents/Visual Studio 2015/Projects/WarCraft2/WarCraft2/Content/bin/Windows/DefaultFont.xnb</DestFile>
  <DestTime>2017-01-26T22:45:42.3342861-08:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T10:14:44-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T10:14:44-07:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>